.dokuwiki div.amazon {
    height: 70px;

    img {
        float: left;
        margin-right: 4px;
        padding: 2px;
        border: 1px solid #333;
        background-color: #efefef;
    }


    div.amazon_price{
        font-size: 85%;
        color: #6f0000
    }
}


